.TagPasswordRequired {
  text-align: center;

  h3 {
    color: @muted-more-color;
    font-weight: normal;

    &:before {
      .fa();
      content: @fa-var-lock;
      display: block;
      font-size: 80px;
      margin-bottom: 10px;
    }
  }

  .FormControl {
    width: 200px;
    display: inline;
    margin-right: 10px;

    &.invalid {
      animation: shake .5s linear;
    }
  }
}

@keyframes shake {
  8%, 41% {
    transform: translateX(-10px);
  }
  25%, 58% {
    transform: translateX(10px);
  }
  75% {
    transform: translateX(-5px);
  }
  92% {
    transform: translateX(5px);
  }
  0%, 100% {
    transform: translateX(0);
  }
}
